<html>
  <head>
    <meta charset="UTF-8">
    <title>Đồ Gia Dụng Dương Khang</title>
      <style>
        .modau{
          width:auto;
          height: auto;
          background: black;
          margin: -7px;
        }
        .modau img{
          padding-left: 350px;
        }
        .Sanpham{
          height: 250px;
          width:auto;
          background: url("anh-chill-lofi-31.jpg") ;
          margin: -40px;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        span{
           text-align: center;
            font-size: 50px;
        }
        a{
          color:#00a5cf;
        }
      </style>
  </head>
    <body>
      <div class="modau">
          <a href="Dangnhap.html"><img src="Dk home.png" alt="" height="200px" width="200px"></img></a>
      </div>
      <div class="Sanpham">
        <h3> Sản Phẩm Nội Thất</h3>
        <span><a href="Dogiadung.html">/Trang Chủ/</a>
        <a href="Dangnhap.html">/Sản phẩm/</a>
        </span>
      </div>
    </body>
</html>